<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cristian.unicronos">

    <application
        android:allowBackup="true"
        android:icon="@drawable/img_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:label="Menú Principal" />
        <activity
            android:name=".Horario"
            android:label="Horario" />
        <activity
            android:name=".Calendario"
            android:label="Calendario" />
        <activity
            android:name=".Notas"
            android:label="Notas" />
        <activity
            android:name=".Ajustes"
            android:label="Ajustes" />
        <activity
            android:name=".CourseAdd"
            android:label="Añadir Asignatura" />
        <activity android:name=".CourseSetUp" />
        <activity android:name=".Notas2" />
    </application>

</manifest>