<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Menu"
    android:background="@color/colorFondo">

    <Button
        android:id="@+id/horario"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_horario"
        android:layout_marginTop="100dp"
        android:layout_marginStart="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </Button>

    <Button
        android:id="@+id/calendario"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_calendario"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </Button>

    <Button
        android:id="@+id/notas"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_notas"
        android:layout_marginTop="250dp"
        android:layout_marginStart="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </Button>

    <Button
        android:id="@+id/ajustes"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_ajustes"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unicronos_text"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/notas"
        android:layout_alignEnd="@+id/ajustes" />
</RelativeLayout>
