<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Notas2"
    android:background="@color/colorFondo">

    <TextView
        android:id="@+id/grade_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorFondo" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/notas2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grade_1"
        android:layout_above="@+id/add_course"
        android:background="#FC8A2E"
        android:visibility="gone" >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="#FF7200"
            android:text="Controles"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="75dp"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:textStyle="bold"
            android:text="Notas"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="50dp"
            android:layout_below="@id/title"
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:text="Ponderaciones" />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="85dp"
            android:layout_below="@+id/textView9"
            android:textStyle="bold"
            android:text="25%" />
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="85dp"
            android:textStyle="bold"
            android:text="76"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/edit_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BA5300"
            android:text="Editar asignatura"
            android:padding="25dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#969696"
        android:text="Añadir asignatura"
        android:padding="25dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
