<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Ajustes"
    android:background="@color/colorFondo">

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/logout"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="#000000"
        android:layout_below="@+id/perfil"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/logout"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_buttons"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
    </Button>
</RelativeLayout>
