<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.MainActivity"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_usm"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_buttons"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/register">
    </Button>

    <Button
        android:id="@+id/register"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_buttons"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp">
    </Button>

</RelativeLayout>
