<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Register"
    android:background="@color/colorFondo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/new_pass"
        android:layout_alignStart="@+id/new_user"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/new_user"
        android:maxLines="1"
        android:background="@drawable/text_field"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/new_pass" />

    <EditText
        android:id="@+id/new_pass"
        android:maxLines="1"
        android:background="@drawable/text_field"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/new_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repite la contraseña"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/new_pass"
        android:layout_alignStart="@+id/new_pass2" />

    <EditText
        android:id="@+id/new_pass2"
        android:maxLines="1"
        android:background="@drawable/text_field"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/new_pass" />

    <Button
        android:id="@+id/registrarse"
        android:text="Registrarse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_buttons"
        android:textColor="#FFFFFF"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/new_pass2"
        android:layout_alignStart="@+id/new_pass2" />

    <Button
        android:id="@+id/cancelar"
        android:text="Cancelar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_buttons"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/registrarse"
        android:layout_alignBottom="@+id/registrarse"
        android:layout_alignEnd="@+id/new_pass2" />

</RelativeLayout>
