<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.CourseSetUp"
    android:background="@color/colorFondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/set_up_course">
        <RelativeLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dip"
                android:id="@+id/title_1"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:hint="Título (Ej: Certámenes)"
                android:textColor="#969696"
                android:background="@drawable/text_fields"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <EditText
                android:padding="10dip"
                android:id="@+id/grade1_1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:hint="Nota"
                android:textColor="#969696"
                android:background="@drawable/text_fields"
                android:layout_below="@+id/title_1"
                android:layout_alignStart="@+id/title_1"
                android:layout_marginTop="20dp" />

            <EditText
                android:padding="10dip"
                android:id="@+id/ponderation1_1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:hint="Ponderación"
                android:textColor="#969696"
                android:background="@drawable/text_fields"
                android:layout_above="@+id/section_add"
                android:layout_toStartOf="@+id/grade_add_1"
                android:layout_marginEnd="15dp" />

            <Button
                android:id="@+id/grade_add_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_add"
                android:text="+"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@+id/ponderation1_1"
                android:layout_alignEnd="@+id/title_1"/>

            <EditText
                android:padding="10dip"
                android:id="@+id/title_2"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:hint="Título (Ej: Certámenes)"
                android:textColor="#969696"
                android:layout_below="@+id/grade1_1"
                android:background="@drawable/text_fields"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <EditText
                android:padding="10dip"
                android:id="@+id/grade2_1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:hint="Nota"
                android:textColor="#969696"
                android:background="@drawable/text_fields"
                android:layout_below="@+id/title_2"
                android:layout_alignStart="@+id/title_2"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <EditText
                android:padding="10dip"
                android:id="@+id/ponderation2_1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:hint="Ponderación"
                android:textColor="#969696"
                android:background="@drawable/text_fields"
                android:layout_marginStart="18dp"
                android:layout_alignBaseline="@+id/grade2_1"
                android:layout_alignBottom="@+id/grade2_1"
                android:layout_toEndOf="@+id/grade2_1"
                android:visibility="gone" />

            <Button
                android:id="@+id/grade_add_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_add"
                android:text="+"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@+id/ponderation2_1"
                android:layout_alignEnd="@+id/title_2"
                android:visibility="gone" />

            <Button
                android:id="@+id/section_add"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:text="Añadir sección"
                android:textColor="#FFFFFF"
                android:background="#969696"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/grade2_1"
                android:layout_alignStart="@+id/grade1_1" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/set_up_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#969696"
        android:text="Ingresar asignatura"
        android:padding="25dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
