<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Login"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_above="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/user"
        android:maxLines="1"
        android:background="@drawable/text_field"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignBottom="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_above="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:background="@drawable/text_field"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login"
        android:text="Login"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/start_buttons"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp" />

    <Button
        android:id="@+id/cancelar"
        android:text="Cancelar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/start_buttons"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
