<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.Horario"
    android:background="@color/colorFondo">
    <!-- Columnas -->

    <TextView
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/table_header_border"
        android:id="@+id/black" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:text="Lunes"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/lunes"
        android:paddingTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/black" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:text="Martes"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/martes"
        android:paddingTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lunes" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:text="Miércoles"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/miercoles"
        android:paddingTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/martes" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:text="Jueves"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/jueves"
        android:paddingTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/miercoles" />
    <TextView
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="Viernes"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/viernes"
        android:paddingTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <!-- Filas -->

    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="1\n2"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h12"
        android:layout_below="@+id/black"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="3\n4"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h34"
        android:layout_below="@+id/h12"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="5\n6"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h56"
        android:layout_below="@+id/h34"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="7\n8"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h78"
        android:layout_below="@+id/h56"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="9\n10"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h910"
        android:layout_below="@+id/h78"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="11\n12"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h1112"
        android:layout_below="@+id/h910"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="13\n14"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/table_header_border"
        android:id="@+id/h1314"
        android:layout_below="@+id/h1112"
        android:layout_alignParentStart="true" />
    <!-- Lunes -->

    <EditText
        android:id="@+id/textView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lunes"
        android:layout_toEndOf="@+id/black"
        android:textSize="10dp"
        android:text="MAT021\nSala A008"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/h12"
        android:layout_toEndOf="@+id/h34" />
    <EditText
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="FIS100\nSala B002"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/h56" />
    <EditText
        android:id="@+id/textView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="IWI131\nSala A014"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/h78" />
    <EditText
        android:id="@+id/textView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/h910" />
    <EditText
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/h1112" />
    <EditText
        android:id="@+id/textView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/h1314" />
    <!-- Martes -->

    <EditText
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lunes"
        android:layout_toEndOf="@+id/textView1"
        android:textSize="10dp"
        android:text="MAT021\nSala A008"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/textView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/textView2" />
    <EditText
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:text="QUI010\nSala A007"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView9"
        android:layout_toEndOf="@+id/textView3" />
    <EditText
        android:id="@+id/textView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView10"
        android:layout_toEndOf="@+id/textView4" />
    <EditText
        android:id="@+id/textView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView11"
        android:layout_toEndOf="@+id/textView5" />
    <EditText
        android:id="@+id/textView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:text="MAT021\nSala A002"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/textView6" />
    <EditText
        android:id="@+id/textView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView13"
        android:layout_toEndOf="@+id/textView7" />
    <!-- Miércoles -->

    <EditText
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lunes"
        android:layout_toEndOf="@+id/textView8"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="MAT021\nSala B004"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/textView16"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView15"
        android:layout_toEndOf="@+id/textView9" />
    <EditText
        android:id="@+id/textView17"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:text="FIS100\nSala B002"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/textView8" />
    <EditText
        android:id="@+id/textView18"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:text="IWI131\nSala B005"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView17"
        android:layout_toEndOf="@+id/textView11" />
    <EditText
        android:id="@+id/textView19"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/textView12" />
    <EditText
        android:id="@+id/textView20"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/textView13" />
    <EditText
        android:id="@+id/textView21"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView20"
        android:layout_toEndOf="@+id/textView14" />
    <!-- Jueves -->

    <EditText
        android:id="@+id/textView22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lunes"
        android:layout_toEndOf="@+id/textView15"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="MAT021\nSala A008"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/textView23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView22"
        android:layout_toEndOf="@+id/textView16" />
    <EditText
        android:id="@+id/textView24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:text="QUI010\nSala A007"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView23"
        android:layout_toEndOf="@+id/textView17" />
    <EditText
        android:id="@+id/textView25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView24"
        android:layout_toEndOf="@+id/textView18" />
    <EditText
        android:id="@+id/textView26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView25"
        android:layout_toEndOf="@+id/textView19" />
    <EditText
        android:id="@+id/textView27"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView26"
        android:layout_toEndOf="@+id/textView20" />
    <EditText
        android:id="@+id/textView28"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView27"
        android:layout_toEndOf="@+id/textView21" />
    <!-- Viernes -->

    <EditText
        android:id="@+id/textView29"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lunes"
        android:layout_toEndOf="@+id/textView22"
        android:textSize="10dp"
        android:text="MAT021\nSala A008"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/textView30"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView29"
        android:layout_toEndOf="@+id/textView23" />
    <EditText
        android:id="@+id/textView31"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView30"
        android:layout_toEndOf="@+id/textView24" />
    <EditText
        android:id="@+id/textView32"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView31"
        android:layout_toEndOf="@+id/textView25" />
    <EditText
        android:id="@+id/textView33"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView32"
        android:layout_toEndOf="@+id/textView26" />
    <EditText
        android:id="@+id/textView34"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView33"
        android:layout_toEndOf="@+id/textView27" />
    <EditText
        android:id="@+id/textView35"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:textSize="10dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@drawable/table_intern_border"
        android:textAlignment="center"
        android:layout_below="@+id/textView34"
        android:layout_toEndOf="@+id/textView28" />
    <!-- Configuración -->

    <Button
        android:id="@+id/edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_horario"
        android:text="Editar horario"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/set_up"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/save_horario"
        android:text="Guardar y salir"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
