<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.unicronos.CourseAdd"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Ingrese nombre o sigla:"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/course_name"
        android:layout_marginTop="25dp" />

    <EditText
        android:padding="10dip"
        android:id="@+id/course_name"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:hint="Ej: Taller de Aplicaciones Móviles"
        android:textColor="#969696"
        android:background="@drawable/text_fields"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  Seleccione un color de fondo:"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/textView"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/course_name"
        android:layout_alignStart="@+id/course_name" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView">
        <TableRow>
            <Button
                android:id="@+id/red1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FC3333"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/pink1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FD45FF"
                android:padding="3dip"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/blue1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="#4638FF"
                android:padding="3dip" />

            <Button
                android:id="@+id/skyblue1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#47FFFD"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/green1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#52FF40"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/orange1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FC8A2E"
                android:padding="3dip"
                android:layout_margin="3dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/red2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FE0000"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/pink2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FC00FF"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/blue2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#1200FF"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/skyblue2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#00FFFC"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/green2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#18FF00"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/orange2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FF7200"
                android:padding="3dip"
                android:layout_margin="3dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/red3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#C20101"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/pink3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#BB02BD"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/blue3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#0F02C1"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/skyblue3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#00CECC"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/green3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#12C300"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/orange3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#BA5300"
                android:padding="3dip"
                android:layout_margin="3dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/red4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#920000"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/pink4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#900092"
                android:padding="3dip"
                android:layout_margin="3dp" />
            <Button
                android:id="@+id/blue4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#0A0094"
                android:padding="3dip"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/skyblue4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="#00A5A3"
                android:padding="3dip" />

            <Button
                android:id="@+id/green4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#0E9000"
                android:padding="3dip"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/orange4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="#8E4001"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/set_up_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#969696"
        android:text="Proceder a configuración de asignatura"
        android:padding="25dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
